

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting Signals &mdash; SEA-eco 0.0.1beta documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e02f3e7d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Colors and Color Wheels" href="colors.html" />
    <link rel="prev" title="Signal Processing Guide" href="signal_processing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SEA-eco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission_and_architecture.html">Mission and Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">SEA-eco Architecture (numpy backend)</a></li>
<li class="toctree-l1"><a class="reference internal" href="signal_processing.html">Signal Processing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dimension-inference">Dimension inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-utilities">Plot utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-plotting">Interactive plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">Colors and Color Wheels</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Readers and I/O</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEA-eco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting Signals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plotting.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting-signals">
<h1>Plotting Signals<a class="headerlink" href="#plotting-signals" title="Link to this heading"></a></h1>
<p>SEA-eco ships with plotting helpers that respect calibrated dimensions and
metadata. These utilities live in <code class="docutils literal notranslate"><span class="pre">pySEA.sea_eco._plotting.plot</span></code> and are exposed
via <code class="docutils literal notranslate"><span class="pre">Signal.show()</span></code> and <code class="docutils literal notranslate"><span class="pre">Signal.image()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pySEA.sea_eco.architecture.base_structure_numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Dimension</span><span class="p">,</span> <span class="n">Dimensions</span><span class="p">,</span> <span class="n">Signal</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">sig</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">)),</span>
             <span class="n">dimensions</span><span class="o">=</span><span class="n">Dimensions</span><span class="p">([</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">]),</span>
             <span class="n">name</span><span class="o">=</span><span class="s2">&quot;image&quot;</span><span class="p">)</span>

<span class="c1"># Quick static plot (infers best dimensions to show)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">scale_bar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;nm&quot;</span><span class="p">})</span>

<span class="c1"># Persist a rendered image with scale bar metadata</span>
<span class="n">sig</span><span class="o">.</span><span class="n">image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s2">&quot;image.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="dimension-inference">
<h2>Dimension inference<a class="headerlink" href="#dimension-inference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If no dims are passed, <code class="docutils literal notranslate"><span class="pre">Signal.show</span></code> will:</p>
<ul>
<li><p>Use the two signal dimensions if &lt;= 2 exist.</p></li>
<li><p>Otherwise fall back to navigation dimensions when &lt;= 2.</p></li>
</ul>
</li>
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">dims</span></code> argument to force <code class="docutils literal notranslate"><span class="pre">('sig'</span> <span class="pre">|</span> <span class="pre">'nav'</span> <span class="pre">|</span> <span class="pre">iterable</span> <span class="pre">of</span> <span class="pre">axes)</span></code> and the
optional <code class="docutils literal notranslate"><span class="pre">fnc</span></code> argument (default <code class="docutils literal notranslate"><span class="pre">np.sum</span></code>) to reduce other axes.</p></li>
</ul>
</section>
<section id="plot-utilities">
<h2>Plot utilities<a class="headerlink" href="#plot-utilities" title="Link to this heading"></a></h2>
<p>The underlying helpers live in <code class="docutils literal notranslate"><span class="pre">pySEA.sea_eco._plotting.plot</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">plot_nd_array</span></code> renders N-D arrays with sensible default extents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">save_fig</span></code> and <code class="docutils literal notranslate"><span class="pre">save_image</span></code> save matplotlib figures or raw arrays alongside
calibration metadata.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PlotImage</span></code> is a thin wrapper that stores handles for additional overlays.</p></li>
</ul>
</section>
<section id="interactive-plotting">
<h2>Interactive plotting<a class="headerlink" href="#interactive-plotting" title="Link to this heading"></a></h2>
<p>An interactive widget (<code class="docutils literal notranslate"><span class="pre">interactive_signal_plot</span></code>) exists in
<code class="docutils literal notranslate"><span class="pre">pySEA.sea_eco._plotting.interactive.ipywidget</span></code>. It is currently commented out
in <code class="docutils literal notranslate"><span class="pre">Signal.show_interactive</span></code> due to a circular import but can be used directly
in notebooks when the widget stack is available (<code class="docutils literal notranslate"><span class="pre">ipympl</span></code>, <code class="docutils literal notranslate"><span class="pre">ipywidgets</span></code>).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="signal_processing.html" class="btn btn-neutral float-left" title="Signal Processing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="colors.html" class="btn btn-neutral float-right" title="Colors and Color Wheels" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SEA-eco contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>